server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.vaadin.example.sightseeing

## Using H2 database persisting in a file in the current directory
spring.datasource.url=jdbc:h2:./h2-app
spring.jpa.hibernate.ddl-auto=update
## http://localhost:8080/h2-console (JDBC URL=jdbc:h2:./appdb, User Name=<empty> password=<empty>)
spring.h2.console.enabled=true
