## You must change this e.g. by running
## echo "console.log(btoa('my super top secret and large credential'))" | node
com.vaadin.example.sightseeing.auth.secret=bXkgc3VwZXIgdG9wIHNlY3JldCBhbmQgbGFyZ2UgY3JlZGVudGlhbA==
